[33mcommit 02af17fb239328985eca5da17f26c9f18226425c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Tue Oct 22 22:17:13 2024 +0700

    Menambahkan fungsi cetak excel, cetak pdf, print, crud petugas, dll

[33mcommit 3a8985cc426fe8ae3503824467b9756e8fddcd5c[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Tue Oct 22 13:41:47 2024 +0700

    Menambahkan library pdf

[33mcommit a0370ec4d31d928593869bff2b15d2269a242a30[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Tue Oct 22 13:00:49 2024 +0700

    Membuat sidebar menjadi fix dan mengubah jadi responsif

[33mcommit cf54805f95b3b5af82a0a06e4b070cc4944df5fa[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Tue Oct 22 09:18:59 2024 +0700

    Merubah controller

[33mcommit 6ac631ab99ef3e91e7c3cc5d29bd15450edd0a64[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Mon Oct 21 14:38:49 2024 +0700

    Menambahkan tabel petugas

[33mcommit edef7cd78ec6ea2964666e11517330377021d2f0[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Fri Oct 18 23:27:08 2024 +0700

    Update tampilan

[33mcommit 31adf8e4e802e328aa02a8c937fcb0b130e85a84[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 17 23:14:20 2024 +0700

    Update DB

[33mcommit 827bd4918f1c3fb93af8b6881250992330c0f4b8[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 17 23:11:48 2024 +0700

    Banyak dah

[33mcommit 8156cc4488451d136fd7acf61f01cf23d65a0c3f[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 17:26:44 2024 +0700

    Login petugas + sesi

[33mcommit 005b1377fe0bc4fb5fc60c3760637f21ad83fcb6[m
Merge: dd6758a b392740
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 17:07:58 2024 +0700

    Menambahkan login petugas

[33mcommit dd6758a9233b7ea1a9cb04802ff22c965ccf1521[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 17:05:39 2024 +0700

    Login Petugas

[33mcommit b3927406460c562899579f213993673b0601bedf[m
Merge: 33c4e72 e4160a0
Author: GforceWarzz <kwaiimiya@gmail.com>
Date:   Thu Oct 17 16:57:44 2024 +0700

    Merge branch 'main' of https://github.com/LilDidyttt/241207tugaskitabersama

[33mcommit 33c4e72d70758956d15a61e4278362da93faa88a[m
Author: GforceWarzz <kwaiimiya@gmail.com>
Date:   Thu Oct 17 16:54:29 2024 +0700

    Login siswa

[33mcommit e4160a037e258c6a6cc91d39ad5c58ea46405796[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 11:52:19 2024 +0700

    Add Petugas (error)

[33mcommit 3f3a5375175226017ad4732473b9d070e7920c16[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 11:14:09 2024 +0700

    Memperbarui tampilan

[33mcommit 1137244f9d1e60508597ba7c335f08b769cac7b3[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 17 10:51:53 2024 +0700

    Menambahkan tabel ke index

[33mcommit cb0f7ddc69f1623bddbad14aba3a2869f94f57aa[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 17 09:11:54 2024 +0700

    Initial commit

[33mcommit 419b4612828e69d233b40c01892a506f4eb53be7[m
Author: GforceWarzz <kwaiimiya@gmail.com>
Date:   Wed Oct 16 13:44:28 2024 +0700

    CRUD Siswa

[33mcommit 614148cc988480b1356b0fab2a3307eb462ea38c[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Tue Oct 15 11:05:21 2024 +0700

    Memperbarui tampilan

[33mcommit d80833192f7919ea619a7e1bdd7c1eaf72a1865d[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 10 14:06:20 2024 +0700

    Merubah index

[33mcommit c5b2b0102feafc8063fd87258af4e02c7abd11fd[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 10 13:27:02 2024 +0700

    Memperbarui halaman 404

[33mcommit 4fd75d77788d152152716266565c0943e52e95c2[m
Author: LilDidyttt <rhdt.rhl@gmail.com>
Date:   Thu Oct 10 13:00:10 2024 +0700

    Template Admin

[33mcommit 001334efd424e4b5ba40fa693b9a0f58c234ee4b[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 10 11:48:28 2024 +0700

    menambahkan file database

[33mcommit b38bc7416df6d3d0ba96d66e22ddb9a1a3352874[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 10 11:46:28 2024 +0700

    Menambahkan src ci3

[33mcommit 7521641abc23b8c561067218f61a98f0842c1bf7[m
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 11:16:01 2024 +0700

    Delete ppdb-kelompok/db/test.txt

[33mcommit 02b56d709bb2ff52c84e5f40b221cc3db6732340[m
Merge: df0bdd8 2a3e18d
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 11:15:25 2024 +0700

    Merge pull request #1 from Sein07/patch-1
    
    Create test.txt

[33mcommit 2a3e18deda189e3553c5d56a8e7933e4203c7389[m
Author: Sein07 <sangatmenggokil403@gmail.com>
Date:   Thu Oct 10 11:10:16 2024 +0700

    Create test.txt

[33mcommit df0bdd81342e28645f3db5c7bb6b0fbbb07a7e47[m
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 10:54:36 2024 +0700

    Create index.html

[33mcommit fca01e7ca3a0f48e7e10ad1430c186b3553e0f68[m
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 10:53:15 2024 +0700

    Delete ppdb_kelompok

[33mcommit 2ccf0573767f8f52fb5c3ee05bb88b0c8ba3db0e[m
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 10:52:40 2024 +0700

    Create ppdb_kelompok

[33mcommit f357ef1c7dcd474f4f515f09359ffd9cb6511141[m
Author: LilDidyttt <123848770+LilDidyttt@users.noreply.github.com>
Date:   Thu Oct 10 10:48:36 2024 +0700

    Initial commit
